{
  "name": "restaurant-reservation",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grigore94/Restaurant-reservation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grigore94/Restaurant-reservation/issues"
  },
  "homepage": "https://github.com/Grigore94/Restaurant-reservation#readme"
}
